# vim: ft=i3
# NOTE: never use assign, it crashes sway for some reason...


for_window [class="nnn"] border pixel
for_window [app_id="mpv"] floating enable; border pixel; inhibit_idle open
for_window [app_id="Alacritty"] border pixel
for_window [app_id="^__floating-.*"] floating enable
for_window [class="pinentry"] floating enable; border normal
for_window [class="zoom" title="Zoom - Free Account"] floating enable
for_window [class="zoom" title="Settings"] floating enable
for_window [class="zoom"] move workspace 9; move workspace to output eDP-1
for_window [title="tridactyledit"] floating enable
for_window [class="feh"] floating enable; urgent enable
for_window [class="Sxiv"] floating enable; urgent enable
for_window [title="Volume Control"] floating enable
for_window [title="Calculator"] floating enable
for_window [title="wpgtk 6.0.1"] floating enable; border normal
for_window [app_id="launcher"] floating enable; border pixel
for_window [app_id="nm-connection-editor"] floating enable; border normal
for_window [class="balena-etcher-electron"] floating enable; border normal
for_window [app_id="imv"] border pixel
for_window [app_id="firefox" title="Picture-in-Picture"] \
    floating enable, sticky enable, border none

# Tag windows
for_window [class="zoom"] mark work

for_window [app_id="firefox"] mark browser
for_window [class="Nightly"] mark browser
for_window [class="Chromium-browser"] mark work; mark browser
for_window [class="Mail"] mark mail
for_window [class="Thunderbird"] mark mail
for_window [class="discord"] mark mail
for_window [class="TelegramDesktop"] mark mail
for_window [app_id="firefox" title="^web.whatsapp.com"] mark mail

for_window [con_mark="browser"] \
    border pixel, inhibit_idle fullscreen

# Move around

set $outputSide eDP-1
set $wsWork 3
set $wsMail 2
for_window [con_mark="work"] move workspace $wsWork
for_window [con_mark="mail"] move workspace $wsMail, move workspace to output $outputSide, layout tabbed

for_window [class="Spotify"] \
    move workspace $wsMusic, move workspace to output $outputSide, layout tabbed, inhibit_idle open

for_window [app_id="spotify-tui"] \
    move workspace $wsMusic, move workspace to output $outputSide, layout tabbed, inhibit_idle open

# for_window [class="osu!"] \
#   move workspace $wsGame, layout tabbed
# for_window [class="^.inecraft.*"] \
#   move workspace $wsGame, layout tabbed

for_window [class="KeePassXC"] move scratchpad; scratchpad show
