# vim: ft=i3

# input club kbd
input "65261:25700:Input_Club_Infinity_keyboard/QMK" {
    # intentionally left blank
}

# planck ez
input "65261:24672:OLKB_Planck" {
    xkb_options 'eurosign:5,lvl3:ralt_switch_multikey'
}

# trackball
input "1149:8264:Primax_Kensington_Eagle_Trackball" {
    # intentionally left blank
}

# pen + tablet
set $pen "10429:148:XP-PEN_STAR_G640"
input $pen {
    drag disabled
    drag_lock disabled
    tap enabled
    accel_profile flat

    # middle_emulation disabled
    # 331 lower pen button
    # 332 upper pen button
    # scroll_method on_button_down
    # scroll_button 274
    # map_to_output DP-6
    map_from_region 0.0x0.0 0.3x0.3
}
#input "10429:148:XP-PEN_STAR_G640_Mouse" events disabled
#input "10429:148:XP-PEN_STAR_G640_Keyboard" events disabled
