# vim: ft=i3

input 1:1:AT_Translated_Set_2_keyboard {
   xkb_layout us
   xkb_variant mac
   xkb_options 'caps:hyper,lvl3:ralt_switch_multikey,eurosign:5'
   repeat_rate 70
}
input 65261:25700:Input_Club_Infinity_keyboard/QMK {
   xkb_layout us
   xkb_variant mac
   xkb_options 'caps:hyper,lvl3:ralt_switch_multikey,eurosign:5'
   repeat_rate 70
}
input 65261:24672:OLKB_Planck {
   xkb_layout us
   xkb_variant mac
   xkb_options 'caps:hyper,lvl3:ralt_switch_multikey,eurosign:5'
   repeat_rate 70
}

input 2:7:SynPS/2_Synaptics_TouchPad {
   tap enabled
   natural_scroll enabled
   accel_profile adaptive
}
input 2:10:TPPS/2_Elan_TrackPoint {
   natural_scroll enabled
   accel_profile adaptive
   pointer_accel 1
}
input 1149:8264:Primax_Kensington_Eagle_Trackball {
   accel_profile adaptive
}

set $pen 10429:148:XP-PEN_STAR_G640_Pen
input $pen {
   accel_profile flat
}
# seat pen attach $pen
# seat pen hide_cursor 10000
# seat pen idle_inhibit tablet_tool
# seat pen idle_wake tablet_tool
