set $mod Mod4
set $left h
set $right l
set $up k
set $down j
set $term alacritty
set $menu wofi -terminal $term -show drun

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exit
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+f fullscreen
bindsym $mod+Backspace seat - pointer_constraint disable
bindsym $mod+0 seat - pointer_constraint escape

exec swaynag -m $(sway --get-socketpath)
