#
#   MPV LUA SETTINGS
#

layout=bottombar
# layout=topbar
# layout=slimbox
# layout=box

boxalpha=90
# valign=-1
# hidetimeout=1000
# fadeduration=100
seekbarstyle=bar
# seekbarstyle=slider
# seekbarstyle=knob

# use native mpv values and disable OSC internal track list management (and some functions that depend on it)
iamaprogrammer=yes
# display total time instead of remaining time?
# timetotal=no                 
# display timecodes with milliseconds
# timems=yes
