set $mod Mod4
set $left h
set $right l
set $up k
set $down j
set $term alacritty
set $menu rofi -terminal $term -modi 'drun,run,ssh' -show drun

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout us
    xkb_variant mac
    xkb_options 'caps:hyper,shift:both_capslock_cancel,grp:alt_space_toggle,eurosign:5,lvl3:ralt_switch_multikey'
}
input "2:7:SynPS/2_Synaptics_TouchPad" {
    natural_scroll enabled
}

set $pen "10429:148:XP-PEN_STAR_G640_Mouse"
input $pen {
    events enabled
    map_from_region 0.0x0.0 0.5x0.5
}

bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exit
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+f fullscreen
bindsym $mod+Backspace seat - pointer_constraint disable
bindsym $mod+0 seat - pointer_constraint escape

exec swaynag -m $(sway --get-socketpath)
