#
for_window [class="Chromium-browser"] mark work; mark browser
for_window [class="zoom"] mark work
for_window [con_mark="work"] move window to workspace $ws3

#
for_window [class="Firefox"] mark browser
for_window [class="Nightly"] mark browser
for_window [con_mark="browser"] border pixel

#
for_window [class="Mail"] mark mail
for_window [class="Thunderbird"] mark mail
for_window [class="discord"] mark im
for_window [class="TelegramDesktop"] mark im
for_window [con_mark="mail"] move window to workspace $ws2; layout stacking
for_window [con_mark="im"] move window to workspace $ws2; layout stacking

#
for_window [app_id="gnome-mpv"] move window to workspace $wsVideo; border pixel
for_window [class="Spotify"] move window to workspace $wsMusic; layout tabbed
for_window [class="osu!"] move window to workspace $wsGame; layout tabbed

#
for_window [class="zoom" title="Zoom - Free Account"] mark fl
for_window [class="zoom" title="Settings"] mark fl
for_window [class="tridactyl_editor"] mark fl
for_window [class="mpv"] mark fl
for_window [title="Volume Control"] mark fl
for_window [title="Calculator"] mark fl
for_window [con_mark="fl"] floating toggle
