#
for_window [class="Chromium-browser"] mark work; mark browser
for_window [class="zoom"] mark work
for_window [con_mark="work"] move window to workspace $ws3

#
for_window [app_id="firefox"] mark browser
for_window [class="Nightly"] mark browser
for_window [con_mark="browser"] border pixel

#
for_window [class="Mail"] mark mail
for_window [class="Thunderbird"] mark mail
for_window [class="discord"] mark im
for_window [class="TelegramDesktop"] mark im
for_window [title="web.whatsapp.com"] mark im
for_window [con_mark="mail"] move window to workspace $ws2; layout stacking
for_window [con_mark="im"] move window to workspace $ws2; layout stacking

#
for_window [class="Spotify"] move window to workspace $wsMusic; move workspace to output eDP-1; layout tabbed; inhibit_idle open
for_window [app_id="gnome-mpv"] move window to workspace $wsVideo; border pixel; inhibit_idle open
for_window [class="osu!"] move window to workspace $wsGame; layout tabbed
for_window [class="youtube"] move window to workspace $wsVideo; border pixel; inhibit_idle visible
for_window [class="nnn"] border pixel
for_window [class="mpv"] border pixel; inhibit_idle open
for_window [class="keepassxc"] move scratchpad

#
for_window [class="zoom" title="Zoom - Free Account"] floating enable
for_window [class="zoom" title="Settings"] floating enable
for_window [class="tridactyl_editor"] floating enable
for_window [class="mpv"] floating enable
for_window [class="feh"] floating enable
for_window [title="Volume Control"] floating enable
for_window [title="Calculator"] floating enable
for_window [title="wpgtk 6.0.1"] floating enable; border normal
