# vim: ft=i3
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top
    status_command cd $HOME/.config/sway/luastatus && exec luastatus-i3-wrapper -B no_separators \
        light.lua \
        \
        fs.lua \
        mem-usage.lua \
        cpu-usage.lua \
        pulse.lua \
        battery.lua \
        wifi.lua \
        time.lua \
        xkb.lua

    colors {
        statusline $text2
        background $bg
        separator $text2
        focused_statusline $text

        focused_workspace $main2 $main $text
        active_workspace $bg2 $bg $text2
        # inactive_workspace $bg2 $bg $text2
        urgent_workspace $urgent $urgent2 $text
    }
}
