# vim: ft=i3
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    id topbar
    position top

    # status_command exec $HOME/.cargo/binary-cache/release/bar
    # status_command exec $HOME/.config/sway/bar.rs
    status_command cd $HOME/.config/sway/luastatus && exec luastatus-i3-wrapper -B no_separators \
        light.lua \
        toggl.lua \
        music.lua \
        music2.lua \
        fs.lua \
        mem-usage.lua \
        cpu-usage.lua \
        pulse.lua \
        battery.lua \
        bt.lua \
        network.lua \
        time.lua \
        xkb.lua

    pango_markup enabled

    separator_symbol " "
    colors {
        statusline $text2
        background $bg
        separator $text2
        focused_statusline $text

        focused_workspace $main2 $main $text
        active_workspace $bg2 $bg $text2
        # inactive_workspace $bg2 $bg $text2
        urgent_workspace $urgent $urgent2 $text
    }
}
