# vim: ft=i3
#
# Execs
#

# notification daemon
exec --no-startup-id pkill mako
exec --no-startup-id mako \
    --font=FiraGo:11 \
    --default-timeout=2000 \
    --padding=10 \
    --background-color='$bg99' \
    --text-color=$textff \
    --border-color=$main99 
