#
# Execs
#


#
# Services
#
    # monitor config
    exec_always systemctl --user restart kanshi
    # idle
    exec_always systemctl --user restart swayidle
    # notifications
    exec_always systemctl --user restart mako
    # night light
    exec_always systemctl --user restart redshift

#
# Applications
#
    # password manager
    exec sh -c "gtk-launch `basename ~/.local/share/applications/*KeePassXC.desktop`"
    # browser
    exec gtk-launch firefox-nightly.desktop
    # communication apps
    exec gtk-launch thunderbird.desktop
    exec gtk-launch telegramdesktop.desktop
