#
# Execs
#

# monitor config mng
exec systemctl --user restart kanshi

# idle mng
exec systemctl --user restart swayidle
# exec_always pkill swayidle; swayidle \
#     timeout 300 'swaymsg "output * dpms off"' \
#         resume 'swaymsg "output * dpms on"' \
#     timeout 600 'exec systemctl suspend' \
#     before-sleep 'swaylock -i $HOME/.background_lock'

# notification daemon
# exec --no-startup-id pkill mako
# exec --no-startup-id mako \
#     --font=FiraGo:11 \
#     --default-timeout=2000 \
#     --padding=10 \
#     --background-color='$bg99' \
#     --text-color=$textff \
#     --border-color=$main99
