#
# Input configuration
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

# keyboard (built-in)
input $ikb {
    xkb_layout us,de
    xkb_variant mac,
    xkb_options 'caps:hyper,grp:lctrl_lwin_toggle,eurosign:5,lvl3:ralt_switch_multikey'

    # repeat_delay 400
    repeat_rate 70
}

input $ekb {
    xkb_layout us,de
    xkb_variant mac,
    xkb_options 'caps:hyper,grp:lctrl_lwin_toggle,eurosign:5,lvl3:ralt_switch_multikey'

    # repeat_delay 400
    repeat_rate 70
}

# trackpad
input $trackpad {
      dwt enabled
      tap enabled
      click_method clickfinger
      scroll_method two_finger
      natural_scroll enabled
      accel_profile adaptive
      # pointer_accel 1
}

# trackpoint
input $trackpoint {
      dwt enabled
      natural_scroll enabled
      accel_profile adaptive
}

# trackball
input $trackball {
      accel_profile adaptive
}

input $pen {
    click_method clickfinger
    middle_emulation disabled

    accel_profile flat
    drag enabled
    tap enabled

    # 331 lower pen button
    # 332 upper pen button
    scroll_method on_button_down
    scroll_button 274

    map_to_output HDMI-A-1
    map_from_region 0.0x0.0 0.3x0.3
}
# input "10429:148:XP-PEN_STAR_G640_Mouse" events disabled
input "10429:148:XP-PEN_STAR_G640_Keyboard" events disabled
