for_window [class="Firefox"] mark browser
for_window [class="Nightly"] mark browser

for_window [class="Thunderbird"] mark mail

for_window [title="Discord"] mark im
for_window [class="Telegram"] mark im

for_window [class="mpv"] mark video
for_window [class="Gnome-mpv"] mark video
for_window [con_mark="video"] move window to workspace v
