for_window [class="chromium-browser"] mark work
for_window [class="zoom"] mark work

for_window [class="Firefox"] mark browser
for_window [class="Nightly"] mark browser

for_window [class="Mail"] mark mail
for_window [class="Thunderbird"] mark mail
for_window [class="discord"] mark im
for_window [class="TelegramDesktop"] mark im

for_window [class="mpv"] mark video
for_window [app_id="gnome-mpv"] mark video

for_window [class="Spotify"] mark music

for_window [class="osu!"] mark game

for_window [class="zoom" title="Zoom - Free Account"] mark fl
for_window [class="zoom" title="Settings"] mark fl
