[settings]
set_wallpaper = true
gtk = true
active = 0
light_theme = false
editor = alacritty --config-file /usr/share/alacritty/alacritty.yml -e nvim
execute_cmd = false
command = alacritty --config-file /usr/share/alacritty/alacritty.yml -e 'echo hi'
backend = colorz
alpha = 100
smart_sort = true
auto_adjust = true

[keywords]
font-mono = Iosevka R
font-sans = FiraGo
icon-theme = Papirus
