/* RASI Theme */


* {
    background:                      #1C1C1C;
    foreground:                      #BDC0BA;
    bordercolor:                     #0B346E;
    separatorcolor:                  @bordercolor;
    normal-background:               @background;
    normal-foreground:               @foreground;
    alternate-normal-foreground:     @background;
    selected-normal-background:      @bordercolor;
    selected-normal-foreground:      @foreground;
    active-background:               @foreground;
    active-foreground:               @background;
    alternate-active-background:     @background;
    selected-active-background:      @foreground;
    selected-active-foreground:      @background;
    urgent-background:               #CB1B45;
    urgent-foreground:               @background;
    alternate-urgent-background:     @background;
    selected-urgent-background:      @urgent-background;
    selected-urgent-foreground:      @background;
    alternate-normal-foreground:     @normal-foreground;
    alternate-urgent-foreground:     @urgent-foreground;
    alternate-active-foreground:     @active-foreground;
}

* {
    spacing:    2;
    border-color: @bordercolor;
    background-color: transparent;
}
#window {
    border:     2px solid;
    padding:    10;
    background-color: @background;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:  1px dash 0px 0px ;
    padding: 2px 0px 0px ;
    border-color: @separatorcolor;
}
#textbox {
    text-color: @foreground;
}
#listview {
    border-color: @separatorcolor;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    padding:      4px 0px 0px ;
}
#element {
    border: 0;
    padding: 2;
}
#element normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#element selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#scrollbar {
    border:  0;
    width: 4px;
    padding: 0;
    handle-color: @normal-foreground;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar, case-indicator, entry, prompt, button {
    padding: 2;
    spacing: 4;
    text-color:      @normal-foreground;
}
prompt {
    background-color: @urgent-background;
}
// vim:ft=css
