profile laptop {
  output eDP-1 scale 1 enable
}

profile single {
    output "Dell Inc. DELL U2518D 3C4YP9B9636L" mode 2560x1440 position 0,0 enable
    output eDP-1 disable
}

profile multi {
    output "Dell Inc. DELL U2518D 3C4YP87AAK3L" mode 2560x1440 position 0,-600 transform 90 enable
    output "Dell Inc. DELL U2518D 3C4YP9B9636L" mode 2560x1440 position 1440,0 enable
    output eDP-1 scale 2 disable
}
# output eDP-1 position 4000,0 scale 2 enable

profile tv {
   output HDMI-A-1 position 2560,0 enable
   output eDP-1 scale 2 position 0,0 enable
}
