# MPV INPUT CONFIG

# taken from the default config
ESC set fullscreen no
f cycle fullscreen
SPACE cycle pause
m cycle mute

# ARROW KEY BINDINGS
RIGHT seek  10  # skip ahead
LEFT  seek -10  # skip back
UP    seek  60
DOWN  seek -60

HOME    seek 0 absolute-percent
END     seek 100 absolute-percent

Shift+RIGHT     playlist-next
n playlist-next
Shift+LEFT      playlist-prev
p playlist-prev
Alt+RIGHT       frame-step
Alt+LEFT        frame-back-step

Shift+UP        add volume 10
Shift+DOWN      add volume -10
Alt+UP          add volume 5
Alt+DOWN        add volume -5

PGUP            add chapter 1
PGDWN           add chapter -1
# Meta+UP         add chapter 1
# Meta+DOWN       add chapter -1
Shift+PGUP      seek 600
Shift+PGDWN     seek -600
Alt+PGUP        add sub-pos -1
Alt+PGDWN      add sub-pos +1

WHEEL_UP seek -5
WHEEL_DOWN seek 5

a cycle audio
A script-binding uosc/audio  #! select > audio
#v cycle video
D cycle deinterlace

s cycle sub
S script-binding uosc/subtitles  #! select > sub
Ctrl+s script-binding uosc/load-subtitles  #! select > load sub...
e add sub-scale +0.1  #! sub > scale up
w add sub-scale -0.1  #! sub > scale down
r add sub-pos +1  #! sub > pos up
t add sub-pos -1  #! sub > pos down

z add sub-delay -0.1  #! delay > sub -0.1
x add sub-delay +0.1  #! delay > sub +0.1
Z add audio-delay -0.1  #! delay > audio -0.1
X add audio-delay +0.1  #! delay > audio +0.1

Ctrl+Shift+u cycle-values sub-ass-override "force" "strip" "no"  #! sub > ass override
V cycle sub-visibility  #! sub > visibility
# Meta+s cycle sub-ass-force-margins

# PLAYER BINDINGS
i script-binding stats/display-stats-toggle  #! stats
g screenshot  #! utils > screenshot > default
G screenshot video  #! utils > screenshot > video

# T cycle ontop
A cycle-values video-aspect "16:9" "4:3" "21:9" "2.35:1" "-1"  #! utils > aspect-ratio
c cycle-values audio-channels "auto-safe" "auto" "stereo"  #! utils > audio channels

q quit
Q quit-watch-later  #! watch later

= add volume 10
Shift+= add volume 5
- add volume -10
Shift+- add volume -5

> frame-step
< frame-back-step

l cycle-values loop-file yes no  #! loop > file
L ab-loop  #! loop > A-B

# VAPOURSYNTH/FILTER BINDINGS
# banding
b cycle deband  #! fx > deband
B vf toggle gradfun  #! fx > gradfun
# binaural correction
h cycle-values af lavfi=[bs2b=profile=default] lavfi=[bs2b=profile=jmeier] lavfi=[bs2b=profile=cmoy] lavfi=[earwax] ""  #! fx > bs2b

MBTN_RIGHT script_binding uosc/menu
U script_binding uosc/menu
P script-binding uosc/playlist  #! select > playlist
C script-binding uosc/chapters  #! select > chapters
Ctrl+space script-binding uosc/peek-timeline
Alt+space script-binding uosc/flash-timeline

# Ctrl+Shift+k script_binding autocrop   #  utils > autocrop
Ctrl+C script_binding slicing/slicing_mark  #! utils > slicing > mark
Ctrl+A script_binding slicing/slicing_audio  #! utils > slicing > audio
Ctrl+W script_binding webm/display-webm-encoder  #! utils > webm encoder

M script_binding mouse_coords  #! utils > mouse coords
# 8 script_binding mouse_coords/set
# 9 script_binding mouse_coords/measure

Ctrl+Shift+1 apply-profile anime  #! profile > anime
Ctrl+Shift+2 apply-profile cache  #! profile > cache
Ctrl+Shift+3 apply-profile scale  #! profile > scale
Ctrl+Shift+4 apply-profile interpolate  #! profile > interpolate
Ctrl+Shift+5 apply-profile 3d  #! profile > 3d fix
