// vim: commentstring=//\ %s
{
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": ["sway/mode", "sway/workspaces", "sway/window"],
    "modules-center": ["custom/media", "custom/toggl", "clock#local", "clock#utc"],
    "modules-right": ["tray", "cpu", "memory", "disk#root", "disk#home", "temperature", "idle_inhibitor", "backlight", "custom/redshift", "pulseaudio", "network#wg", "network", "battery"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "m": "",
            "v": "",
            "g": ""
        }
    },
    "sway/window": {
        "format": "{}",
        "max-length": 100
    },
    "sway/mode": {
        "format": "{}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock#local": {
        "timezone": "Europe/Berlin",
        "format": "{:<i>%a</i> %d %b <b>%H:%M</b>}",
	"tooltip-format": "{:%Z %z}\n\n{calendar}"
    },
    "clock#utc": {
        "timezone": "UTC",
        "format": "({:<small>%Z</small> %H:%M})",
	"tooltip-format": "{:%Z %z}"
    },
    "disk#root": {
	"path": "/",
	"format": " <small>/ </small>{percentage_used}%"
    },
    "disk#home": {
	"path": "/home",
	"format": "<small>/home </small>{percentage_used}%"
    },
    "cpu": {
        "format": " {}%",
        "on-click": "$HOME/bin/swx -t -f htop"
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "critical-threshold": 90,
        "format": "{icon} {temperatureC}℃",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "on-scroll-down": "light -D 5",
        "on-scroll-up": "light -U 5",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "{icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{icon} ({signalStrength}%)",
        "format-icons": [""],
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-linked": " {ifname} (-)",
        "format-disconnected": " (-)",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nssid: {essid}\nsignal: {signaldBm} dbm",
        "tooltip-format-disconnected": "disconnected",
        "on-click": "$HOME/bin/swx -t -f iwctl"
    },
    "network#wg": {
        "interface": "wg0",
        "format": "",
	"tooltip-format": "wg0: {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "disconnected",
	"on-click": "swaymsg exec doas wg-quick up wg0",
	"on-click-right": "swaymsg exec doas wg-quick down wg0"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-source": " {volume}%",
        "format-source-muted": " {volume}%",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click": "swaymsg exec soundswitch"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 80,
        "format-icons": {
            "spotify": "",
            "mpv": "",
            "default": ""
        },
        "on-click": "sway [workspace=$wsMusic] focus",
        "escape": false,
        "exec": "$HOME/.config/waybar/mediaplayer.py -I chromium -I firefox 2> /dev/null"
    },
    "custom/toggl": {
        "exec": "$HOME/.config/waybar/toggl.lua 2>/dev/null",
        "interval": 30
    },
    "custom/redshift": {
        "exec-if": "pgrep redshift",
        "exec": "$HOME/devel/projects/waybar-bites/redshift/waybar-redshift",
	"return-type": "json",
	"on-click": "pkill -x -USR1 redshift",
	"on-click-right": "pkill -x -HUP waybar-redshift"
    },
    "mpd": {
        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "",
        "unknown-tag": "N/A",
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "mpd (connected)",
        "tooltip-format-disconnected": "mpd (disconnected)"
    }
}
