/User/Package Control.sublime-settings
/User/Preferences.sublime-settings
/User/GoSublime.sublime-settings
/User/Default (OSX).sublime-keymap
/User/CSS.sublime-settings
/User/HTML.sublime-settings
/User/JavaScript.sublime-settings
/User/Projects/