# MPV INPUT CONFIG

# taken from the default config
ESC set fullscreen no
f cycle fullscreen
SPACE cycle pause
m cycle mute

# ARROW KEY BINDINGS
RIGHT seek  10  # skip ahead
LEFT  seek -10  # skip back
UP    seek  60
DOWN  seek -60

HOME    seek 0 absolute-percent
END     seek 100 absolute-percent

Shift+RIGHT     playlist-next
Shift+LEFT      playlist-prev
Alt+RIGHT       frame-step
Alt+LEFT        frame-back-step

Shift+UP        add volume 10
Shift+DOWN      add volume -10
Alt+UP          add volume 5
Alt+DOWN        add volume -5

PGUP            add chapter 1    # Fn-UP; skip to next chapter
PGDWN           add chapter -1   # Fn-DOWN; skip to previous chapter
Meta+UP         add chapter 1
Meta+DOWN       add chapter -1
Shift+PGUP      seek 600
Shift+PGDWN     seek -600
Alt+PGUP        add sub-pos -1
Alt+PGDWN      add sub-pos +1

C script_binding autocrop   # crop black bars from movies (should be activated on scenes with max. contrast to the black bars)
Ctrl+c script_binding slicing/slicing_mark
Ctrl+a script_binding slicing/slicing_audio
W ignore
Ctrl+W script_binding webm/display-webm-encoder

# A/V/S BINDINGS
a cycle audio
v cycle video
y cycle-values vf stereo3d=sbs2l:mono stereo3d=ab2l:mono "" # cycle methods to display 3d movie as 2d
D cycle deinterlace

s cycle sub
S cycle sub down
e add sub-scale +0.1                  # increase subtitle font size
w add sub-scale -0.1                  # decrease subtitle font size
r add sub-pos -1
t add sub-pos +1
Meta+s cycle sub-ass-force-margins

z add sub-delay -0.1
Z add audio-delay -0.100
x add sub-delay +0.1
X add audio-delay 0.100

U cycle-values sub-ass-style-override "force" "no"
u cycle sub-visibility

# PLAYER BINDINGS
g screenshot                    # take a screenshot
G screenshot video        # ...without subtitles
Meta+g screenshot window        # ...with subtitles and OSD, and scaled
Alt+g screenshot each-frame     # autom. screenshot each frame

T cycle ontop
H cycle-values hwdec auto no videotoolbox # vdpau vaapi rpi
A cycle-values video-aspect "16:9" "4:3" "21:9" "2.35:1" "-1" "1024:576"
c cycle-values audio-channels "auto-safe" "auto" "stereo"

q quit
Q quit-watch-later  # saves playback position to resume later

= add volume 10
Shift+= add volume 5
- add volume -10
Shift+- add volume -5

> frame-step
< frame-back-step

1 cycle osc

# VAPOURSYNTH/FILTER BINDINGS
# banding
b cycle deband
B vf toggle gradfun
# interpolation
p vf toggle format=yuv420p,vapoursynth=~/.dotfiles/scripts/motioninterpolation.vpy:4:4
# binaural correction
h cycle-values af lavfi=[bs2b=profile=default] lavfi=[bs2b=profile=jmeier] lavfi=[bs2b=profile=cmoy] lavfi=[earwax] ""
