# MPV INPUT CONFIG

# taken from the default config
ESC set fullscreen no
f cycle fullscreen
SPACE cycle pause
m cycle mute

# ARROW KEY BINDINGS
RIGHT seek  10  # skip ahead
LEFT  seek -10  # skip back
UP    seek  60
DOWN  seek -60

HOME    seek 0 absolute-percent
END     seek 100 absolute-percent

Shift+RIGHT     playlist-next
Shift+LEFT      playlist-prev
Alt+RIGHT       frame-step
Alt+LEFT        frame-back-step

Shift+UP        add volume 10
Shift+DOWN      add volume -10
Alt+UP          add volume 5
Alt+DOWN        add volume -5

PGUP            add chapter 1    # Fn-UP; skip to next chapter
PGDWN           add chapter -1   # Fn-DOWN; skip to previous chapter
Meta+UP         add chapter 1
Meta+DOWN       add chapter -1
Shift+PGUP      seek 600
Shift+PGDWN     seek -600
Alt+PGUP        add sub-pos -1
Alt+PGDWN      add sub-pos +1

# SCRIPT BINDINGS
c script_binding progressbar/toggle-inactive-bar
tab script_binding progressbar/request-display
mouse_btn0 script_binding progressbar/seek-to-mouse

i script_binding stats/display_stats_toggle  # show information about the playing file
R script_binding drc_control/drc_toggle_method  # add dynamic range compression/ cycle different methods
Alt+r script_binding drc_control/drc_quieter
Meta+r script_binding drc_control/drc_louder
C script_binding autocrop   # crop black bars from movies (should be activated on scenes with max. contrast to the black bars)
Meta+d script_binding autodeint  # try and interpolate the file
2 script_binding slicing/slicing_mark
3 script_binding slicing/slicing_audio
4 script_binding auto_load_subs    # try and load subs from the internetz

# A/V/S BINDINGS
a cycle audio
v cycle video
y cycle-values vf stereo3d=sbs2l:mono stereo3d=ab2l:mono "" # cycle methods to display 3d movie as 2d
D cycle deinterlace

s cycle sub
S cycle sub down
e add sub-scale +0.1                  # increase subtitle font size
w add sub-scale -0.1                  # decrease subtitle font size
r add sub-pos -1
t add sub-pos +1
Meta+s cycle sub-ass-force-margins

z add sub-delay -0.1
Z add audio-delay -0.100
x add sub-delay +0.1
X add audio-delay 0.100

U cycle-values sub-ass-style-override "force" "no"
u cycle sub-visibility

# PLAYER BINDINGS
g screenshot                    # take a screenshot
G screenshot video        # ...without subtitles
Meta+g screenshot window        # ...with subtitles and OSD, and scaled
Alt+g screenshot each-frame     # autom. screenshot each frame

T cycle ontop
H cycle-values hwdec auto no videotoolbox # vdpau vaapi rpi
A cycle-values video-aspect "16:9" "4:3" "21:9" "2.35:1" "-1" "1024:576"
C cycle-values audio-channels "2.0" "2.1" "5.1" "downmix" "auto" "mono"

q quit
Q quit-watch-later  # saves playback position to resume later

= add volume 10
Shift+= add volume 5
- add volume -10
Shift+- add volume -5

> frame-step
< frame-back-step

1 cycle osc

# VAPOURSYNTH/FILTER BINDINGS
# banding
b cycle deband
B vf toggle gradfun
# interpolation
p vf toggle vapoursynth=~/.config/mpv/vapoursynth/interpolation.vpy
P vf toggle vapoursynth=~/.config/mpv/vapoursynth/interpolation_insane.vpy
# binaural correction
h cycle-values af lavfi=[bs2b=profile=default] lavfi=[bs2b=profile=jmeier] lavfi=[bs2b=profile=cmoy] lavfi=[earwax] ""

# FREE BINDINGS
AXIS_UP    ignore
AXIS_DOWN  ignore
AXIS_LEFT  ignore
AXIS_RIGHT ignore
SHARP ignore
^ ignore
ß ignore
´ ignore
` ignore
. ignore
, ignore
\ ignore
/ ignore
_ ignore
+ ignore
| ignore
j ignore
k ignore
# 1 ignore # add contrast -1
# 2 ignore # add contrast 1
3 ignore # add brightness -1
# 4 ignore # add brightness 1
5 ignore # add gamma -1
6 ignore # add gamma 1
7 ignore # add saturation -1
8 ignore # add saturation 1
` ignore # add volume -2
