" .vimrc#General settings

set encoding=utf-8 nobomb
" set nocompatible
set number
set linebreak
set textwidth=100
set showbreak=+++
set visualbell

set hlsearch
set smartcase
set ignorecase
set incsearch

set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab

" set autoindent
filetype plugin indent on
" set code folding method
setlocal foldmethod=syntax
" completion popup behavior
set completeopt=longest,menuone
" always show status line
set laststatus=2
set noerrorbells
set showmode
" set showcmd
set showmatch
