#
#   MPV LUA SETTINGS
#

layout=bottombar
# layout=box, slimbox, bottombar, topbar
boxalpha=100
valign=-1
hidetimeout=1000
fadeduration=100
seekbarstyle=bar
# seekbarstyle=bar, slider, knob
# scalewindowed=1.5
# scaleforcedwindow=2
# scalefullscreen=1

## DEFAULT LUA SETTINGS

# showwindowed=yes               # show OSC when windowed?
# showfullscreen=yes             # show OSC when fullscreen?
# scalewindowed=1                 # scaling of the controller when windowed
# scalefullscreen=1               # scaling of the controller when fullscreen
# scaleforcedwindow=2             # scaling when rendered on a forced window
# vidscale=yes                   # scale the controller with the video?
# valign=0.8                      # vertical alignment, -1 (top) to 1 (bottom)
# halign=0                        # horizontal alignment, -1 (left) to 1 (right)
# boxalpha=80                     # alpha of the background box, 0 (opaque) to 255 (fully transparent)
# hidetimeout=500                 # duration in ms until the OSC hides if no mouse movement, negative value = disabled
# fadeduration=200                # duration of fade out in ms, 0 = no fade
# deadzonesize=0                  # size of deadzone
# minmousemove=3                  # minimum amount of pixels the mouse has to move between ticks to make the OSC show up
# iamaprogrammer=no            # use native mpv values and disable OSC internal track list management (and some functions that depend on it)
# layout="box"
# seekbarstyle="slider"           # slider (diamond marker) or bar (fill)
# timetotal=no                 # display total time instead of remaining time?
# display timecodes with milliseconds
# timems=yes
