target_dir="~"
vcodec="copy"
acodec="copy"
prevf=""
vf="format=yuv444p16$hqvf,scale=in_color_matrix=$matrix,format=bgr24"
hqvf=""
postvf=""
opts=""
ext="avi"
command_template=[[
    ffmpeg -v warning -y -stats
    -ss $shift -i '$in' -t $duration
    -c:v $vcodec -c:a $acodec $audio
    -vf $prevf$vf$postvf $opts '$out.$ext'
]]
