[redshift]
adjustment-method=wayland
gamma=0.8
fade=1

brightness-day=1.0
# gamma-day=
temp-day=6500

brightness-night=1.0
# gamma-night=
temp-night=4100

location-provider=manual

[manual]
lat=52.5
lon=13.4
