# vim: ft=zsh
# use fzf to search for a dir in gopath

gocd() {
    local gopath="$(echo ${GOPATH} | sed -e 's/\//\\\//g')\/src\/";
    cd "$(echo $gopath | sed -e 's/\\//g')$(fd --follow \
        --print0 \
        --type d \
        --threads 4 \
        --color never \
        --exclude 'vendor/*' \
        --exclude 'v/*' \
        '' ${GOPATH}/src \
        2>/dev/null \
        | sed -e s/${gopath}//g | \
        fzf \
        --read0 \
        --height=50% \
        --exit-0 \
        --cycle \
        -1 \
        -q "$1")";
    # zle reset-prompt
}
