set $wallpaper {wallpaper}

set $background {background}
set $foreground {foreground}

set $color0 {color0}
set $color1 {color1}
set $color2 {color2}
set $color3 {color3}
set $color4 {color4}
set $color5 {color5}
set $color6 {color6}
set $color7 {color7}
set $color8 {color8}
set $color9 {color9}
set $color10 {color10}
set $color11 {color11}
set $color12 {color12}
set $color13 {color13}
set $color14 {color14}
set $color15 {color15}

## my mods
set $text {color0}
set $text2 {color15}
set $bg {color0}
set $bg2 {color8}
set $main {color9}
set $main2 {color9}

set $font-mono {font-mono}
set $font-sans {font-sans}

## keep those default
# set $urgent #DB4D6D
# set $urgent2 #CB1B45
# set $indicator #FAD689
# set $indicator2 #C18A26
