tap 'beeftornado/rmtree'
tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'homebrew/binary'
tap 'homebrew/bundle'
tap 'homebrew/dupes'
tap 'homebrew/fuse'
tap 'homebrew/games'
tap 'homebrew/php'
tap 'homebrew/python'
tap 'homebrew/science'
tap 'homebrew/versions'
tap 'mpv-player/mpv'
tap 'osx-cross/avr'
tap 'rcmdnk/file'
tap 'robertgzr/tap'
cask 'java'
cask 'osxfuse'
cask 'xquartz'
brew 'android-platform-tools'
brew 'ant'
brew 'xz'
brew 'pkg-config'
brew 'aria2'
brew 'arm'
brew 'docbook'
brew 'docbook-xsl'
brew 'asciidoc'
brew 'autoconf'
brew 'automake'
brew 'libtool'
brew 'atomicparsley'
brew 'libusb'
brew 'libusb-compat'
brew 'libftdi0'
brew 'libelf'
brew 'avrdude'
brew 'bar'
brew 'bash-completion'
brew 'icu4c'
brew 'boost'
brew 'pcre'
brew 'gettext'
brew 'git'
brew 'bootloadhid', args: ['HEAD']
brew 'brew-pip'
brew 'c-ares'
brew 'libpng'
brew 'freetype'
brew 'fontconfig'
brew 'pixman'
brew 'libffi'
brew 'glib'
brew 'cairo'
brew 'cmake'
brew 'clang-format'
brew 'readline'
brew 'sqlite'
brew 'gdbm'
brew 'openssl'
brew 'python3'
brew 'commonmark'
brew 'cppcheck'
brew 'cscope'
brew 'rtmpdump'
brew 'curl'
brew 'libsodium'
brew 'zeromq'
brew 'czmq'
brew 'd-bus'
brew 'detox'
brew 'eigen'
brew 'faac'
brew 'faad2'
brew 'fasd'
brew 'fdk-aac'
brew 'texi2html'
brew 'python'
brew 'yasm'
brew 'x264'
brew 'lame'
brew 'libvo-aacenc'
brew 'xvid'
brew 'libogg'
brew 'libvorbis'
brew 'theora'
brew 'libvpx'
brew 'fribidi'
brew 'gobject-introspection'
brew 'harfbuzz'
brew 'libass'
brew 'opus'
brew 'frei0r'
brew 'libcaca'
brew 'x265'
brew 'jpeg'
brew 'libtiff'
brew 'webp'
brew 'flac'
brew 'libsndfile'
brew 'libbs2b'
brew 'ffmpeg', args: ['with-fdk-aac', 'with-faac', 'with-ffplay', 'with-libbs2b', 'with-libass', 'with-libcaca', 'with-x265', 'with-frei0r', 'with-opus', 'with-libvpx', 'with-libvorbis', 'with-theora']
brew 'ffms2'
brew 'gmp'
brew 'mpfr'
brew 'libmpc'
brew 'isl'
brew 'gcc'
brew 'fftw'
brew 'fluid-synth'
brew 'pango'
brew 'fontforge'
brew 'gdb'
brew 'geoip'
brew 'gist'
brew 'libtasn1'
brew 'nettle'
brew 'gnutls'
brew 'go'
brew 'libid3tag'
brew 'mad'
brew 'herrie'
brew 'htop-osx'
brew 'hub'
brew 'ilmbase'
brew 'little-cms2'
brew 'openexr'
brew 'imagemagick'
brew 'intltool'
brew 'irssi'
brew 'jansson'
brew 'jshon'
brew 'leptonica'
brew 'libgpg-error'
brew 'libgcrypt'
brew 'libaacs'
brew 'libao'
brew 'libcue'
brew 'libebml'
brew 'libevent'
brew 'libksba'
brew 'libmagic'
brew 'libmatroska'
brew 'libmpdclient'
brew 'libsamplerate'
brew 'libyaml'
brew 'lua'
brew 'luajit'
brew 'maven'
brew 'mhash'
brew 'mcrypt'
brew 'media-info'
brew 'mercurial'
brew 'qt5'
brew 'ruby'
brew 'mkvtoolnix', args: ['with-qt5']
brew 'mp4v2'
brew 'mpg123'
brew 'nmap'
brew 'node'
brew 'oniguruma'
brew 'opus-tools'
brew 'opusfile'
brew 'postgresql'
brew 'proxychains-ng'
brew 'pv'
brew 'pyenv'
brew 'pyenv-virtualenv', args: ['HEAD']
brew 'pyenv-virtualenvwrapper', args: ['HEAD']
brew 'qt'
brew 'reattach-to-user-namespace'
brew 'rlog'
brew 's-lang'
brew 'saldl', args: ['HEAD']
brew 'sdl'
brew 'sdl_image'
brew 'sdl_mixer'
brew 'sdl_ttf'
brew 'sox'
brew 'ssh-copy-id'
brew 'subliminal'
brew 'tesseract'
brew 'transmission'
brew 'unixodbc'
brew 'vim', args: ['with-lua']
brew 'weechat', args: ['with-lua', 'with-python', 'with-ruby', 'with-perl', 'with-curl']
brew 'wget'
brew 'xdelta'
brew 'youtube-dl'
brew 'zsh', args: ['without-etcdir']
brew 'zsh-completions'
brew 'beeftornado/rmtree/brew-rmtree'
brew 'caskroom/cask/brew-cask'
brew 'homebrew/dupes/make'
brew 'homebrew/fuse/encfs'
brew 'homebrew/php/php54'
brew 'homebrew/php/php54-mcrypt'
brew 'homebrew/python/numpy'
brew 'homebrew/versions/gmp4'
brew 'homebrew/versions/ppl011'
brew 'homebrew/versions/cloog-ppl015'
brew 'homebrew/versions/mpfr2'
brew 'homebrew/versions/libmpc08'
brew 'homebrew/versions/gcc46'
brew 'homebrew/versions/openssl098'
brew 'mpv-player/mpv/zimg'
brew 'mpv-player/mpv/vapoursynth'
brew 'mpv-player/mpv/mpv', args: ['with-vapoursynth', 'with-libcaca', 'with-libaacs', 'with-libmpv', 'HEAD']
brew 'mpv-player/mpv/mvtools', args: ['HEAD']
brew 'osx-cross/avr/avr-binutils'
brew 'osx-cross/avr/avr-gcc'
brew 'osx-cross/avr/avr-libc'
brew 'rcmdnk/file/brew-file'
cask 'adobe-reader'
cask 'arduino'
cask 'betterzipql'
cask 'calibre'
cask 'chromium'
cask 'dash'
cask 'dockertoolbox'
cask 'eagle'
cask 'flux'
cask 'invisorql'
cask 'iterm2-beta'
cask 'karabiner'
cask 'keka'
cask 'launchbar'
cask 'limechat'
cask 'pgadmin3'
cask 'processing'
cask 'qlcolorcode'
cask 'qlimagesize'
cask 'qlmarkdown'
cask 'qlstephen'
cask 'quicklook-json'
cask 'quicksilver'
cask 'razorsql'
cask 'restool'
cask 'seil'
cask 'shoes'
cask 'sonora'
cask 'spectacle'
cask 'staruml'
cask 'utox'
cask 'vagrant'
cask 'vimr'
cask 'virtualbox'
cask 'vlc'
cask 'vox'
cask 'xld'
