# vim: ft=tmux
set -g @online_icon " "
set -g @offline_icon "↑↓ #[fg=red]✘"

set -g message-command-style "fg=white,bg=green" # command line
set -g message-style "fg=white,bg=green,italics" # message echo

set -g mode-style "fg=black,bg=green" # vi-select,window/session/pane switcher

set -g status "on"
set -g status-justify "left"
set -g status-style "fg=blue,bg=colour234"

set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-right-length "100"
set -g status-right-attr "none"

set -g status-left "#[fg=white,bg=green] #S #[fg=white,bg=colour239] #I:#P #[default] >> "
set -g status-right " #[fg=colour244,bg=colour236] #(~/.tmux/music-current.sh) #{online_status} #[fg=colour253,bg=colour239] %a %b %d #[fg=colour235,bg=colour243] %R "

setw -g window-style "none"
setw -g window-active-style "none"

setw -g window-status-separator " "
setw -g window-status-style "fg=colour244,bg=colour236,dim"
setw -g window-status-format " #I:#W "

setw -g window-status-current-style "fg=white,bg=green"
setw -g window-status-current-format " #I:#W "

setw -g window-status-activity-style "fg=black,bg=yellow,underscore"
setw -g window-status-bell-style "fg=black,bg=yellow,underscore"

set -g pane-border-status "off"
set -g pane-border-style "fg=colour239,italics"
set -g pane-active-border-style "fg=red"
