# vim: ft=tmux
set -g @online_icon "#[fg=green]✔#[default]"
set -g @offline_icon "#[fg=red]✘#[default]"

set -g message-command-style "fg=white,bg=blue" # command line
set -g message-style "fg=white,bg=blue,italics" # message echo

set -g mode-style "fg=black,bg=blue" # vi-select,window/session/pane switcher

set -g status "on"
set -g status-justify "left"
set -g status-style "fg=colour244" # colour234"

set -g status-left-length "100"
set -g status-left-attr "none"
set -g status-right-length "100"
set -g status-right-attr "none"

set -g status-left " #S #[default]| #I:#P #[fg=blue] >>  "
set -g status-right "#(porcelain -tmux -path #{pane_current_path}) | ♪ #(~/.tmux/np.sh) | ↑↓ #{online_status} | %a %b %d | %R "

setw -g window-style "none"
setw -g window-active-style "none"

setw -g window-status-separator "|"
setw -g window-status-style "none"
setw -g window-status-format ' #I:#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

setw -g window-status-current-style "fg=blue"
setw -g window-status-current-format ' #I/#(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

setw -g window-status-activity-style "fg=black,bg=yellow,underscore"
setw -g window-status-bell-style "fg=black,bg=yellow,underscore"

set -g pane-border-status "off"
set -g pane-border-style "fg=brightblack,italics"
set -g pane-active-border-style "fg=yellow"
