# unbind ctl-b and bind to ctl-a >> karabiner translates to capslock-a
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# colorful terminal
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color-italic:Tc"
# set -g default-shell "/usr/local/bin/zsh"
# set -g default-command "${SHELL}"

set -g renumber-windows on
setw -g mode-keys vi
set -g status-keys vi

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 500000
set -s escape-time 0

set -g mouse off

##################################
##                              ##
## key binding                  ##
## -n : no prefix               ##
## -t <keytable>                ##
##                              ##
##################################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"
# quickly open a new window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

##################################
##                              ##
## status bar                   ##
##                              ##
##################################

# EXE_UPTIME="#(uptime | sed 's/,//g' | awk '{print $2,$3,$4}')"
# EXE_TIME='#(TZ=Europe/Berlin date +"%F｜%R")'
# EXE_LOAD='#(uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ \t]*//")'

set -g status on
set -g status-interval 30
set -g status-position top
set -g status-justify left
set -g status-bg colour016
set -g status-fg colour007
# set -g status-attr dim

# left
COLOR_LEFT_1='#[bg=colour004,fg=colour000]'
COLOR_LEFT_2='#[bg=colour000,fg=colour008]'
# right
COLOR_SPARK='#[bg=colour008,fg=colour003] ⚡'
COLOR_RIGHT_1='#[bg=colour008,fg=colour015]'
COLOR_RIGHT_2='#[bg=colour013,fg=colour007]'

# status bar
set -g status-left "" # "$COLOR_LEFT_1 #S $COLOR_LEFT_2 $EXE_UPTIME "
set -g status-right ""
# set -g status-right "$COLOR_SPARK $COLOR_RIGHT_1$EXE_LOAD $COLOR_RIGHT_2 $EXE_UPTIME " #$EXE_TIME"
# status current
setw -g window-status-current-style fg=colour007,bg=colour001
setw -g window-status-current-attr default
setw -g window-status-current-format ' #I:#W '
# status
setw -g window-status-style fg=colour007,bg=colour016
setw -g window-status-attr default
setw -g window-status-format ' #I:#W '
# bell
setw -g window-status-bell-style fg=colour000,bg=colour003
setw -g window-status-bell-attr bold
# panes
set -g pane-border-fg colour016
set -g pane-active-border-fg colour001
