# unbind c-b and bind to Ctl-a >> karabiner translates to tab-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# colorful terminal
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color-italic:Tc"
set -g default-shell "/usr/local/bin/zsh"

set-option -g renumber-windows on
set-window-option -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

set -g history-limit 500000

##################################
## key binding                  ##
##################################
# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key | split-window -h
bind-key - split-window -v

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

##################################
## status bar                   ##
##################################
    ## color scheme
    BG_COL="colour008"
    FG_COL="colour015"
    # left
    LEFT_1_COL="#[bg=colour010]#[fg=colour015]"
    LEFT_2_COL="#[bg=colour000]#[fg=colour014]"
    # right
    SPARK="#[bg=colour000]#[fg=colour003] ⚡"
    RIGHT_1_COL="#[bg=colour000]#[fg=colour014]"
    RIGHT_2_COL="#[bg=colour010]#[fg=colour000]"
    # window
    WIN_CUR_BG="colour001"
    WIN_CUR_FG="colour007"
    WIN_BG="colour008"
    WIN_FG="colour014"
##################################

EXE_UPTIME="#(uptime | awk '{print $3}')"
EXE_TIME='#(TZ=Europe/Berlin date +"%F｜%R")'
EXE_LOAD='#(uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ \t]*//")'

set -g status-keys vi

set-option -g status on
set-option -g status-interval 30
set -g status-position bottom
set -g status-justify centre
set -g status-bg $BG_COL
set -g status-fg $FG_COL
set -g status-attr dim

set-option -g status-left "$LEFT_1_COL #S $LEFT_2_COL up $EXE_UPTIME days " 
set-option -g status-right "$SPARK $RIGHT_1_COL $EXE_LOAD $RIGHT_2_COL $EXE_TIME"
set-option -g status-left-length 100

setw -g window-status-current-fg $WIN_CUR_FG
setw -g window-status-current-bg $WIN_CUR_BG
setw -g window-status-current-attr default
setw -g window-status-current-format ' #I:#W '

setw -g window-status-fg $WIN_FG
setw -g window-status-bg $WIN_BG
setw -g window-status-attr default
setw -g window-status-format ' #I:#W '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg black
setw -g window-status-bell-bg yellow

###############################
#  MOUSE CONTRL #
##############################
set-option -g mouse on
