let g:NumberToggleTrigger = '<Leader>ln'
let g:echodoc_enable_at_startup = 1

" matchtagalways
let g:mta_use_matchparen_group = 1
let g:mta_filetypes = {
    \ 'html'  : 1,
    \ 'xhtml' : 1,
    \ 'xml'   : 1,
    \ 'jinja' : 1,
    \ 'vue'   : 1
\}

" fzf
let g:fzf_command_prefix = 'Fzf'

" VIM-HDL
let g:vimhdl_conf_file = ''

" Autoformat
" let g:formatterpath = [ '/usr/bin', '/usr/local/bin' ]
" let g:autoformat_autoindent = 0
" let g:autoformat_retab = 0
" let g:autoformat_remove_trailing_spaces = 0

" Neoformat
let g:neoformat_only_msg_on_error = 1
let g:neoformat_basic_format_align = 0
let g:neoformat_basic_format_retab = 1
let g:neoformat_basic_format_trim = 1

" gruvbox config
" let g:gruvbox_contrast_dark = 'medium'
" let g:gruvbox_italicize_comments = 1
" let g:gruvbox_invert_selection = 0

