{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AVR",
		"BracketHighlighter",
		"C Improved",
		"Clang Format",
		"Diffy",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"Fix Mac Path",
		"FullScreenStatus",
		"Generic Config",
		"GitGutter",
		"GitSavvy",
		"Golang Build",
		"GoSublime",
		"HexViewer",
		"Homebrew-formula-syntax",
		"HTML5",
		"Keymaps",
		"MarkdownLight",
		"Material Theme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty YAML",
		"Project Manager",
		"Python PEP8 Autoformat",
		"Schemr",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-golint",
		"SublimeLinter-contrib-gotype",
		"SublimeLinter-contrib-govet",
		"SublimeLinter-contrib-java",
		"SublimeLinter-flake8",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-jshint",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sync View Scroll",
		"Theme - Faarikaal",
		"Theme - Farzher",
		"Theme - Spacegray",
		"Themr",
		"UnicodeMath"
	]
}
